{
  "name": "UV Buddy",
  "description": "A Chrome extension that monitors and displays the UV index in your current location.",
  "manifest_version": 2,
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "16": "images/snoo16.png",
      "32": "images/snoo32.png",
      "48": "images/snoo48.png",
      "128": "images/snoo128.png"
    },
    "icons": {
      "16": "images/snoo16.png",
      "32": "images/snoo32.png",
      "48": "images/snoo8.png",
      "128": "images/snoo128.png"
    }
},
  "permissions": [
    "notifications",
    "tabs",
    "geolocation",
    "<all_urls>"
  ]
}
